<!DOCTYPE html>
<html>
<head>
    <title>
        Feedback Form
    </title>
    <style>
        h1{
            color: #B22222;
        }
        body {
            background-color: #FFFF50;
            font-family: Verdana;
            text-align: center;
            display: block;
            border: 2px solid black;
            margin-top: 40px;
            margin-bottom: 10px;
            margin-right: 180px;
            margin-left: 200px;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button,h1{
            background-color: #FF8C50;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 30px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
            text-decoration-line: none;
        }
    </style>
    <script language="Javascript">
        function validateForm() {
            var x = document.forms["form"]["name"].value;
            var y = document.forms["form"]["email"].value;
            if (x == "") {
                alert("Name should be entered...");
                return false;
            }
            else if (y == "") {
                alert("E-mail should be entered...");
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>Our Website Feedback Survey</h1>
    <form id="form" name="form">
        <div class="form-control">
            <label for="name" id="label-name">
                1) Name
            </label>
            <input type="text"
                id="name"
                placeholder="Enter your name"/>
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                2) Email
            </label>
            <input type="email"
                id="email"
                placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label>
                3) Is this website useful...? 
            </label>
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                    id="recommed-3"
                    name="recommed">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>
                4) Did you find what you want...?
            </label>
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                    id="recommed-3"
                    name="recommed">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                5) Will you share our website with your friends...? 
            </label>
            <select name="role" id="role">
                <option value="newspaper">select</option>
                <option value="newspaper">Ofcourse</option>
                <option value="relatives">May Be</option>
                <option value="friends">Not at all</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                6) From where did you find our website...?
            </label>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">News Paper</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="inp">Relatives</input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">Friends</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">Ads</input></label>
            <label for="inp-5">
        </div>

        <div class="form-control">
            <label for="comment">
                7) Comments :
            </label>
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
        <a href="tq.html"><button type="button" class="butn" onClick="return validateForm()">SUBMIT</button></a>
    </form>
</body>

</html>