<!DOCTYPE html>
<html>
    <head>
        <title>Feedback Form</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style>
            body{
                background-color: #FFFF50;
            font-family: Verdana;
            color: #B22222;
            font-size: 21px;
            }
            .thankyou{
                text-align: center;
                border: 2px solid black;
                margin-top: 100px;
                margin-bottom: 30px;
                margin-right: 180px;
                margin-left: 180px;
                background-color: #7FFF00;
            }
            button {
                background-color: #FF8C50;
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                width: 30%;
                margin-bottom: 30px;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <div class="thankyou" id="tq">
        <br><h1>THANK YOU</h1>
        <p>Your response have been recorded.</p>
        <a href="index.html#game"><button type="button" class="butn"onClick="home()" style="margin-left: 10px; margin-top: 10px">Go To Home</button></a>
        <br><br>
    </div>
    </body>
</html>